# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)
#Specialty.create([{title:'Акушер-гинеколог'},{title:'Акушер'},{title:'Аллерголог'},{title:'Анестезиолог'},{title:'Ароматерапевт'},{title:'Валеолог'},{title:'Венеролог'},{title:'Вирусолог'},{title:'Гастроэнтеролог'},{title:'Гематолог'},
#  {title:'Генетик'},{title:'Гериатр'},{title:'Гинеколог'},{title:'Гомеопат'},{title:'Дерматолог'},{title:'Диагност'},{title:'Диетолог'},{title:'Зубной'},{title:'Иммунолог'},{title:'Инфекционист'},
#  {title:'Кардиолог'},{title:'Кардиохирург'},{title:'Косметолог'},{title:'Логопед'},{title:'Мануальный терапевт'},{title:'Медицинская сестра'},{title:'Нарколог'},{title:'Невролог'},{title:'Невропатолог'},{title:'Нейрохирург'},
#  {title:'Окулист'},{title:'Онколог'},{title:'Ортодонт'},{title:'Ортопед'},{title:'Отоларинголог'},{title:'Офтальмолог'},{title:'Патологоанатом'},{title:'Педиатр'},{title:'Пластический хирург'},{title:'Проктолог'},
#  {title:'Психиатр'},{title:'Психолог'},{title:'Психотерапевт'},{title:'Реаниматолог'},{title:'Ревматолог'},{title:'Сексопатолог'},{title:'Семейный'},{title:'Скорой помощи'},{title:'Сомнолог'},{title:'Стоматолог'},
#  {title:'Сурдолог'},{title:'Терапевт'},{title:'Токсиколог'},{title:'Травматолог'},{title:'Трансплантолог'},{title:'Уролог'},{title:'Фармацевт'},{title:'Физиотерапевт'},{title:'Хирург'},{title:'Эндокринолог'}])

Disease.create([{title:'Аллергический альвеолит'}, {title:'Анафилаксия'}, {title:'Анафилактический шок'}, {title:'Крапивница Аллергия'}, {title:'Аллергический гастрит'}, {title:'Отек Квинке'}, {title:'Аллергия при беременности'}, {title:'Инсектная аллергия'},
   {title:'Аллергический кашель'}, {title:'Алопеция'}, {title:'Выпадение волос'}, {title:'Гипертрихоз'},
   {title:'Перхоть'}, {title:'Аномалии волос'}, {title:'Алопеция очаговая'}, {title:'Алопеция андрогенная'},
   {title:'Жирные волосы'}, {title:'Ранняя седина'}, {title:'Тонкие волосы'}, {title:'Киста глаза'},
   {title:'Воспаление века'}, {title:'Диплопия'}, {title:'Нистагм'}, {title:'Ожог глаза'},
   {title:'Птоз Грибковый конъюнктивит'}, {title:'Куриная слепота'}, {title:'Бельмо'},
   {title:'Дальтонизм'}, {title:'Лейкоцитоз'}, {title:'Гиперкалиемия'},
   {title:'Микроангиопатия'}, {title:'Гиперурикемия'}, {title:'Пурпура'}, {title:'Геморрагический диатез'},
   {title:'Нейтропения'}, {title:'Гиперлипидемия'}, {title:'Тромбоцитемия'}, {title:'Лимфолейкоз'},
   {title:'Болезнь Педжета'}, {title:'Липома молочной железы'}, {title:'Фиброаденома'}, {title:'Мастит'},
   {title:'Саркома молочной железы'}, {title:'Внутрипротоковая папиллома молочной железы'},
   {title:'Жировой некроз молочной железы'}, {title:'Киста молочной железы'}, {title:'Макромастия'},
   {title:'Листовидная опухоль молочной железы'}, {title:'Церебральный атеросклероз'},
   {title:'Вестибуло-атактический синдром'}, {title:'Киста прозрачной перегородки'}, {title:'Нарушение сна'},
   {title:'Миоклония'}, {title:'Синдром Лея'}, {title:'Кома Киста головного мозга'}, {title:'Дорзалгия'},
   {title:'Синдром Туретта'}, {title:'Киста Бейкера'}, {title:'Трещина ребра'}, {title:'Киста позвоночника'},
   {title:'Контузия'}, {title:'Гипертермия'}, {title:'Шок'}, {title:'Ушиб'}, {title:'Травмы колена'},
   {title:'Кровотечение в брюшную полость'}, {title:'Рабдомиолиз'}, {title:'Пневмофиброз'},
   {title:'Застойная пневмония'}, {title:'Легочный фиброз'}, {title:'Трахеобронхит Бронхиолит'},
   {title:'Кровохарканье'}, {title:'Медиастинит'}, {title:'Силикоз'}, {title:'Лающий кашель'},
   {title:'Утопление'}, {title:'Овечий кал'}, {title:'Холестероз'}, {title:'Ацидоз'},
   {title:'Острая печеночная недостаточность'}, {title:'Гепатомегалия'}, {title:'Расстройство желудка'}, {title:'Гипергидратация'}, {title:'Заворот кишок Кахексия'}, {title:'Разрыв пищевода'}, {title:'Пароксизм'},
   {title:'Трикуспидальная регургитация'}, {title:'Нарушение кровообращения'}, {title:'Гипертрофия левого желудочка'}, {title:'Гипертрофия правого желудочка'}, {title:'Ангиома'}, {title:'Кардит'}, {title:'Стенокардия Принцметала'}, {title:'Вторичная кардиомиопатия'},{title:'Экссудативный перикардит'},
   {title:'Нарушение кровообращения конечностей'}, {title:'Гиповолемический шок'},
   {title:'Недостаточность кровообращения'}, {title:'Ангиодистония'}, {title:'Нарушение мозгового кровообращения'}, {title:'Тромбофлебит'}, {title:'Тромбоз вен'}, {title:'Варикозное расширение вен'}, {title:'Венозная недостаточность'}, {title:'Острая кровопотеря'}, {title:'Зуд в заднем проходе'}, {title:'Мегаколон'}, {title:'Киста копчика'}, {title:'Прокталгия'}, {title:'Рак ануса'}, {title:'Ректоцеле'}, {title:'Трещина прямой кишки'}, {title:'Папиллит'}, {title:'Парапроктит'},
   {title:'Недержание кала'},
   {title:'Стафилококк в носу'}, {title:'Воспаление слюнной железы'}, {title:'Киста гайморовой пазухи'},
   {title:'Заболевания ушей'}, {title:'Дисфагия'}, {title:'Фарингит'}, {title:'Рак гортани'}, {title:'Травмы уха Тубоотит (евстахиит)'}, {title:'Отит гнойный'}, {title:'ИППП (инфекции, передаваемые половым путем)'}, {title:'ЗППП (заболевания, передающиеся половым путем)'}, {title:'Сифилис'}, {title:'Хламидиоз'}, {title:'СПИД'}, {title:'Трихомониаз'}, {title:'Кондиломы'}, {title:'Нейросифилис'}, {title:'Кандидоз'}, {title:'Аногенитальный кондиломатоз'}, {title:'Синдром Патау'}, {title:'Токсическая эритема'}, {title:'Гемофильная палочка'}, {title:'Синехии у мальчиков'},
   {title:'Несовершенный остеогенез'}, {title:'Кожная сыпь у детей'}, {title:'Синдром Дауна'}, {title:'Спазмофилия'}, {title:'Краснуха'}, {title:'Микроцефалия'}, {title:'Мультифолликулярные яичники'}, {title:'Киста эндоцервикса'}, {title:'Параовариальная киста'}, {title:'Киста влагалища'}, {title:'Вентрикуломегалия'}, {title:'Сактосальпинкс'}, {title:'Серозоцеле Нарушение менструального цикла'}, {title:'Дермоидная киста'}, {title:'Опущение матки'}, {title:'Сепсис'}, {title:'Мигрирующая эритема'}, {title:'Тиф'}, {title:'Подмышечный лимфаденит'}, {title:'Подчелюстной лимфаденит'},
   {title:'Цитомегаловирус'}, {title:'Паховый лимфаденит'}, {title:'Раневая инфекция'}, {title:'Чума'},
   {title:'Вирус Эпштейна-Барра'}, {title:'Узловатая эритема'}, {title:'Кольцевидная эритема'}, {title:'Дисгидроз'}, {title:'Дерматофития'}, {title:'Гранулы Фордайса'}, {title:'Парша'}, {title:'Розовый лишай'}, {title:'Кожная сыпь'}, {title:'Инфекционная эритема'}, {title:'Заболевания кожи'}, {title:'Олигоастенотератозооспермия'}, {title:'Пиоспермия'}, {title:'Малый половой член'}, {title:'Простатит'}, {title:'Мужской климакс'}, {title:'Короткий половой акт'}, {title:'Астенозооспермия'},
   {title:'Эпидидимит'}, {title:'Перекрут семенного канатика'}, {title:'Импотенция'}, {title:'Токсикомания'},
   {title:'Белая горячка'}, {title:'Алкогольный цирроз печени'}, {title:'Алкогольный бред ревности'},
   {title:'Делирий алкогольный'}, {title:'Наркомания'}, {title:' Алкогольная полиневропатия'},
   {title:'Злоупотребление амфетамином'}, {title:'Гашишная наркомания'}, {title:'Диэтиламид лизергиновой кислоты или ЛСД'}, {title:'Шепелявость'}, {title:'Картавость'}, {title:'Дислалия'}, {title:'Дисграфия'}, {title:'Фонетико-фонематическое недоразвитие (ФФН)'}, {title:'Тахилалия'}, {title:'Брадилалия'}, {title:'Задержка речевого развития'}, {title:'Заикание'}, {title:'Афазия'}, {title:'Болезнь Хантингтона'}, {title:'Порфирия'}, {title:'Синдром Элерса-Данлоса'}, {title:'Синдром Марфана'}, {title:'Нейрофиброматоз'}, {title:'Альбинизм'}, {title:'Синдром Хантера'}, {title:'Синдром Рефсума'},
   {title:'Синдром Эдвардса'}, {title:'Гликогенозы'}, {title:'Коллоидная киста'}, {title:'Киста шеи'}, {title:'Кератоакантома'}, {title:'Глиоз'}, {title:' Саркоидоз'}, {title:'Родинка (родимое пятно, невус)'}, {title:'Мастоцитоз'}, {title:'Инсулинома'}, {title:'Дерматофиброма'}, {title:'Аденокарцинома'}, {title:'Тениоз'}, {title:'Описторхоз'}, {title:'Малярия'}, {title:'Чесотка'}, {title:'Лямблиоз'}, {title:'Гиперостоз'}, {title:'Эхинококкоз'}, {title:'Токсокароз'}, {title:'Стронгилоидоз'}, {title:'Возвратный тиф'}, {title:'Мания величия'}, {title:'Мания преследования'}, {title:'Паранойя'},
   {title:'Дереализация'}, {title:'Комплекс неполноценности'}, {title:'Трипофобия'},
   {title:'Интернет-зависимость'}, {title:'Диссоциативные расстройства'}, {title:'Деперсонализация'}, {title:'Игромания'}, {title:'Миалгия'}, {title:'Коллагеноз'}, {title:'Спондилит'}, {title:'Полиартрит'}, {title:'Болезнь Хортона'}, {title:'Системная склеродермия'}, {title:'Брахидактилия'}, {title:' Геморрагический васкулит'}, {title:'Реактивный артрит'}, {title:'Серонегативные спондилоартриты'}, {title:'Киста челюсти'}, {title:'Клиновидный дефект'}, {title:'Хейлит'}, {title:'Дефекты зубных рядов'},
   {title:'Киста зуба'}, {title:'Альвеолит'}, {title:'Флюороз'}, {title:'Стоматит'}, {title:'Киста слюнной железы'}, {title:'Флюс'}, {title:'Никтурия'}, {title:'Киста урахуса'}, {title:'Лейкоплакия мочевого пузыря'}, {title:'Тубулоинтерстициальный нефрит'}, {title:'Инфаркт почки'}, {title:'Гематурия'}, {title:'Ангиомиолипома'}, {title:'Парауретральная киста'}, {title:'Нейрогенный мочевой пузырь'}, {title:'Цистит'}, {title:'Диффузные изменения щитовидной железы'}, {title:'Избыток йода'}, {title:'Микседема'}, {title:'Микроаденома гипофиза'}, {title:'Избыток железа'}, {title:'Кретинизм'}, {title:'Киста надпочечника'}, {title:'Избыток цинка'}, {title:'Кистозный зоб'}, {title:'Йододефицитные заболевания'},])

  
